DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

# https://console.cloud.google.com/auth/clients
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Testing
MOCK_DB=false
E2E_TEST=false