### Backend ###

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-tabootask-test

# Enables test endpoints
IS_TEST=true

# Disables interactive prompt
CONVEX_AGENT_MODE=anonymous



### Frontend ###

# URL of the Convex backend
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
