### Backend ###

# Local team and DB used by `npx convex dev`. Must be defined as blank for production backend
CONVEX_DEPLOYMENT=

# URL of Production Convex backend
CONVEX_SELF_HOSTED_URL=https://convex-backend.ron.lolma.us



### Frontend ###

# URL of the Convex backend
NEXT_PUBLIC_CONVEX_URL=https://convex-backend.ron.lolma.us

NODE_ENV=production
