### Backend ###

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-tabootask-dev

# Disables interactive prompt
CONVEX_AGENT_MODE=anonymous



### Frontend ###

# URL of the Convex backend
NEXT_PUBLIC_CONVEX_URL=http://localhost:3210
