### Local development ###
#CONVEX_DEPLOYMENT=anonymous:anonymous-tabootask-next
#CONVEX_URL=http://127.0.0.1:3210

### Production ###
#SELF_HOSTED_URL=https://convex-backend.ron.lolma.us
#CONVEX_SELF_HOSTED_ADMIN_KEY=convex-self-hosted|blablablabla